计算机系统由{{c1:硬件}}和{{c1:软件}}两大部分组成	1.1.1 计算机的软硬件概念
计算机软件可以分为{{c1:系统}}软件和{{c1:应用}}软件	1.1.1 计算机的软硬件概念
系统软件主要用来{{c1:管理整个计算机系统}}	1.1.1 计算机的软硬件概念
系统软件包括{{c1:标准程序库}}、{{c1:语言处理程序}}、{{c1:操作系统}}、{{c1:服务性程序}}、{{c1:数据库管理系统}}、{{c1:网络软件}}等等	1.1.1 计算机的软硬件概念
计算机体系结构是指程序员所见到的{{c1:计算机系统的属性}}，即概念性结构与功能特性，如指令系统、数据类型、寻址技术、I/O机理	1.1.3 计算机组成和计算机体系结构
计算机组成是指{{c1:实现计算机体系结构所体现的属性}}，即具体指令的实现、硬件细节	1.1.3 计算机组成和计算机体系结构
冯·诺依曼提出了{{c1:存储程序}}的概念。	1.2.1 冯·诺依曼计算机的特点
计算机有五大部件：{{c1:运算器}}、{{c1:存储器}}、{{c1:控制器}}、{{c1:输入设备}}和{{c1:输出设备}}	1.2.1 冯·诺依曼计算机的特点
指令和数据以{{c1:同等}}地位存于存储器，可以按地址寻访	1.2.1 冯·诺依曼计算机的特点
指令和数据均用{{c1:二进制码}}表示	1.2.1 冯·诺依曼计算机的特点
指令由{{c1:操作码}}和{{c1:地址码}}组成	1.2.1 冯·诺依曼计算机的特点
指令在存储器内按{{c1:顺序}}存放	1.2.1 冯·诺依曼计算机的特点
机器以{{c1:运算器}}为中心	1.2.1 冯·诺依曼计算机的特点
核心特征是{{c1:存储程序}}	1.2.1 冯·诺依曼计算机的特点
