对于集合 A，|A| 指的是什么？	1.1 集合	集合 A 的基数。
集合的基数是指什么？	1.1 集合	集合中包含的元素个数。
两有限集 A，B 之间可以建立双射的充分必要条件是什么？	1.2 映射与变换	|A|=|B|。
什么是集合 A 的一个变换？	1.2 映射与变换	集合 A 到其自身的映射，可以是单射、满射或双射。
任意 n 元有限集共几个双射变换？	1.2 映射与变换	n! 个。
什么是代数运算？	1.3 代数运算	在集合(M)上的法则(\(\circ\))，\(\forall a,b \in M,\exists!d\in M:a\circ b=d\)。
T(M)是什么？	1.3 代数运算	集合M上所有变换构成的集合。
S(M)是什么？	1.3 代数运算	集合M上所有双射变换构成的集合。
\(M\sim \bar M\)表示什么？	1.5 同态与同构	代数系统\(M\)与\(\bar M\)同态。
代数系统\(M\)与\(\bar M\)同态的条件是什么？	1.5 同态与同构	存在一个从代数系统\(M\)到\(\bar M\)的同态映射，且为满射。
什么是同态映射？	1.5 同态与同构	集合M到集合(\(\bar{M}\))的一个映射(\(\varphi\))，\(\exists \varphi:M\to \bar M\)满足\(\varphi(a\circ b)=\varphi(a)\bar \circ \varphi(b)\)。
\(M\cong\bar M\)表示什么？	1.5 同态与同构	代数系统\(M\)与\(\bar M\)同构。
代数系统\(M\)与\(\bar M\)同构的条件是什么？	1.5 同态与同构	存在一个从代数系统\(M\)到\(\bar M\)的同构映射。
什么是同构映射？	1.5 同态与同构	是一个双射的同态映射(\(\varphi\))
群是什么？	2.1 群的定义和初步性质	集合对代数运算满足结合律，且有单位元和逆元，则集合对代数运算成群。
交换群是什么？	2.1 群的定义和初步性质	群的代数运算满足交换律的群。
对于群 G，|G| 指的是什么？	2.1 群的定义和初步性质	群 G 的阶。
群的阶是什么？	2.1 群的定义和初步性质	群中包含的元素个数。
对于群中元素 a，|a|指的是什么？	2.2 群中元素的阶	元素 a 的阶。
群中元素 a 的阶是什么？	2.2 群中元素的阶	使\(a^n=e\)的最小正整数 n。
什么是周期群？	2.2 群中元素的阶	群中每个元素的阶都有限的群。
什么是无扭群？	2.2 群中元素的阶	群中除单位元e外，其余元素的阶均无限的群。
设G，H是群，\(H\leq G\)指的是什么？	2.3 子群	H是G的子群。
群G的子群H需要满足哪些条件？	2.3 子群	 H 是 G 的一个 非空子集，且对G的代数运算也作成一个群。
|G|>1，G的平凡子群是1什么？	2.3 子群	只由单位元e做错的子群{e}和G本身。
什么是中心元素？	2.3 子群	令 G 是一个群， G 中元素 a 如果同 G 中每个元素都可换，则称 a 是群G的一个 中心元素。
什么是群G的中心？	2.3 子群	群G的中心元素作出的一个集合C(G)，也是G的一个子群。
什么是生成系？	2.4 循环群	设M是群G的一个非空子集，G中包含M的子群总是存在，\<M\>是所有包含M的子群的交，则M是子群\<M\>的生成系。
什么是循环群？	2.4 循环群	可以由一个元素生成的群。
什么是循环群的生成元？	2.4 循环群	生成循环群的那个元素。
什么是变换群？	2.5 变换群	一个集合上的一些变换为元素，关于这些变换的代数运算所成的群。
什么是对称群？	2.5 变换群	集合M上的双射变换群S(M为M上的对称群。
什么是置换群？	2.6 置换群	n元对称群\(S_n\)的任意一个子群。
什么是k-轮换？	2.6 置换群	将数码\(i_1\)变成\(i_2\)，\(i_2\)变成\(i_3\)，…，\(i_{k-1}\)变成\(i_k\)，\(i_k\)变成\(i_1\)，其余数码不变的置换\(\sigma\)。
什么是对换？	2.6 置换群	2-轮换。
什么是不相连轮换？	2.6 置换群	没有公共数码的轮换。
什么是奇置换和偶置换？	2.6 置换群	能分解为奇数/偶数个对换的乘积的置换。
什么是左陪集/右陪集？	2.7 陪集、指数和 Lagrange 定理	G的子集\(aH=\{ax|x\in H\}\)和\(Ha=\{xa|x\in H\}\)，H为G的一个子群，\(a\in G\)。
H是G的子群，(G:H)是指什么？	2.7 陪集、指数和 Lagrange 定理	H在G里的指数。
什么是子群H在群G里的指数？	2.7 陪集、指数和 Lagrange 定理	群 G 中关于子群 H 的互异的左（或右）陪集的个数。
Lagrange 定理的内容是什么？	2.7 陪集、指数和 Lagrange 定理	|G|=|H|(G:H)，即任何子群的阶和指数都是群 G 的阶的因数。
群 G 到群 \(\bar G\)的同态映射 \(\varphi\) 是单射的充分必要条件是什么？	3.1 群同态与同构的简单性质	群 \(\bar G\)的的单位元\(\bar e\) 的逆象只有 e。
什么是Klein四元群？	3.1 群同态与同构的简单性质	有4个元素，除了单位元外其阶均为2，最小的非循环群。
N\(\unlhd\)G是指什么？	3.2 正规子群和商群	N是G的正规子群。
什么是正规子群？	3.2 正规子群和商群	对G中每个元素a都有aN=Na的子群N。
G/N是指什么？	3.2 正规子群和商群	G关于N的商群。
什么是商群？	3.2 正规子群和商群	群 G 的正规子群 N 的全体陪集对于陪集乘法作成一个群。
什么是哈密顿群？	3.2 正规子群和商群	每个子群都是正规子群的非交换群。
有限交换群 G 为单群的充要条件是什么？	3.2 正规子群和商群	|G|为素数。
任何群和其什么群同态？	3.3 群同态基本定理	商群，\(G \sim G / N\)。
设\(\varphi\)是群 G 到群\(\bar G\)的一个同态映射，\(Ker\varphi\) 是什么？	3.3 群同态基本定理	 \(\varphi\) 的核。
什么是同态映射 \(\varphi\) 的核？	3.3 群同态基本定理	\(\bar G\) 的单位元在 \(\varphi\) 之下的所有逆像作成的集合。
设\(\varphi\)是群 G 到群\(\bar G\)的一个同态映射，\(Im\varphi\) 是什么？	3.3 群同态基本定理	 \(\varphi\) 的像集。
什么是同态映射 \(\varphi\) 的像集？	3.3 群同态基本定理	\(G\) 中所有元在 \(\varphi\) 之下的像作成的集合。
群同态基本定理揭示了什么规律？	3.3 群同态基本定理	设\(\varphi\)是群 G 到群\(\bar G\)的一个同态满射，则\(N=\operatorname{Ker} \varphi \unlhd G,G / N \cong \bar{G}\)。
循环群的同态像必为什么群？	3.3 群同态基本定理	循环群。
循环群的商群是什么群？	3.3 群同态基本定理	循环群。
第一同构定理：设\(\varphi\)是群G到群\(\bar G\)的一个同态满射，又\(Ker\varphi \subseteq N \unlhd G\)，\(\bar N = \varphi(N)\)，则？	3.4 群的同构定理	\(G / N \cong \bar{G} / \bar{N}\)。
第二同构定理：设G是群，又\(H\leq G,N \unlhd G\)，则？	3.4 群的同构定理	\(H\cap N \unlhd H,HN/N\cong H/(H\cap N)\)。
第三同构定理：设G是群，又\(N\unlhd G,\bar H\leq G/N\)，则？	3.4 群的同构定理	\(\exists!H\leq G:H\supseteq N \wedge \bar H = H/N\)。
对于群G，AutG 是什么？	3.5 群的自同构群	群G的自同构群。
什么是自同构群？	3.5 群的自同构群	群M的全体自同构关于变换的代数运算作成的群。
无限循环群的自同构群是一个几阶循环群？	3.5 群的自同构群	2。
n 阶循环群的自同构群是一个几阶群？	3.5 群的自同构群	\(\varphi(n)\)，\(\varphi(n)\)为 Euler 函数。
对于群G，InnG 是什么？	3.5 群的自同构群	群G的内自同构群。
什么是内自同构？	3.5 群的自同构群	对于群G，\(a\in G,\tau_{a}: x \rightarrow a x a^{-1}\qquad (\forall x \in G)\) 是 G的一个内自同构。
什么是不变子群？	3.5 群的自同构群	正规子群也被称为不变子群。
为什么正规子群被称为不变子群？	3.5 群的自同构群	对群G的正规子群N来说，总有\(\tau_{a}(N)\subseteq N\)。
什么是特征子群？	3.5 群的自同构群	对群G的所有自同构\(\sigma\)都不变的子群N，\(\sigma(N)\subseteq N\)。
什么是全特征子群？	3.5 群的自同构群	对于群G的所有自同态映射\(\varphi\)都不变的子群H，\(\varphi(H)\subseteq H\)。
全特征子群、特征子群、正规子群之间的关系是什么？	3.5 群的自同构群	\(全特征子群 \subseteq 特征子群 \subseteq 正规子群\)。
什么是零元？	4.1 环的定义	加群的单位元。
什么是负元？	4.1 环的定义	加群的逆元。
什么是环？	4.1 环的定义	设非空集合R有两个代数运算，一个叫做加法（一般用+表示），另一个叫做乘法，R 对加法作成一个群，对于乘法满足结合律，乘法对加法满足左右分配律，则称R对这两个代数运算作成一个环。
什么是环的左 or 右单位元？	4.1 环的定义	环R中有元素e，对环中每个元素a都有ea=a or ae=e，则称e为环R的一个左or右单位元。
什么是偶数环？	4.1 环的定义	既无左单位元又无右单位元的环。
什么是环R的子环？	4.1 环的定义	对R的加法域乘法也作成一个环的R的非空子集。
环R的非空子集S作成子环的充要条件是？	4.1 环的定义	\(\begin{array}{l}a, b \in S \Rightarrow a-b \in S \\ a, b \in S \Rightarrow a b \in S\end{array}\)。
什么是环R的加群？	4.1 环的定义	环R关于其加法作成一个加群(R,+)。
什么是循环环？	4.1 环的定义	环R的加群(R,+)是一个循环群，则环R是一个循环环。
什么样的环必为循环环？	4.1 环的定义	阶为互异素数之积的有限环。
